# bookpli-music

./: build.gradle  settings.gradle
src/main/java/com/project/bookpli_music/: BookpliMusicApplication.java
src/main/java/com/project/bookpli_music/common/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/com/project/bookpli_music/common/response/: BaseResponse.java  BaseResponseStatus.java
src/main/java/com/project/bookpli_music/controller/: MusicController.java
src/main/java/com/project/bookpli_music/feign_client/: AuthFeignClient.java
src/main/java/com/project/bookpli_music/service/: MusicService.java
src/main/resources/: application.yml
src/test/java/com/project/bookpli_music/: BookpliMusicApplicationTests.java
